<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta  http-equiv="X-UA-Compatible" content = "ie=edge">
    <title>{% block title %}{% endblock %}</title>
    <style>
        h1,h2{
            text-align:center;
        }
        table{
            width: 100%;
            border-collapse: collapse;
        }
        th, td{
            padding: 8px;
            border: 1px solid #ddd;
            text-align: center;
        }
        table tr{
            counter-increment: rowNumber;
        }
        table tr td:first-child::before{
            content: counter(rowNumber)
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    {% block content %}

    {% endblock %}
</body>
</html>